# nice-web-app

nice/nice-core/: pom.xml
nice/nice-core/nice-business/: pom.xml
nice/nice-core/nice-business/nice-user/user-api/: pom.xml
nice/nice-core/nice-business/nice-user/user-api/src/main/java/com/fengjie/nice/user/service/api/: IUserServiceApi.java
nice/nice-core/nice-business/nice-user/user-api/src/main/java/com/fengjie/nice/user/service/dto/: UserDTO.java
nice/nice-core/nice-business/nice-user/user-impl/: pom.xml
nice/nice-core/nice-business/nice-user/user-impl/src/main/java/com/fengjie/nice/user/service/dao/entity/: UserEntity.java
nice/nice-core/nice-business/nice-user/user-impl/src/main/java/com/fengjie/nice/user/service/dao/mapper/: UserMapper.java
nice/nice-core/nice-business/nice-user/user-impl/src/main/java/com/fengjie/nice/user/service/impl/: UserServiceImpl.java
nice/nice-core/nice-sdk/: pom.xml
nice/web-app/: pom.xml
nice/web-app/src/main/java/com/fengjie/nice/: NiceApplication.java
nice/web-app/src/main/java/com/fengjie/nice/config/: MybatisPlusConfig.java
nice/web-app/src/main/java/com/fengjie/nice/controllers/: UserController.java
nice/web-app/src/main/resources/config/production/: application.yml
nice/web-app/src/main/resources/config/test/: log4j.properties
